<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prueba2"
        tools:targetApi="31">
        <activity
            android:name=".prueba1.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".pruebaIntent.MainActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".pruebaIntent.MainActivity2"
            android:exported="true">
        </activity>

        <activity
            android:name=".pruebaIntent.DatosActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".proyectoCalculadora.MainActivity"
            android:exported="true"
            android:label="Calculadora">
        </activity>

        <activity
            android:name=".elementosGraficos.MainActivity"
            android:exported="true"
            android:label="Calculadora">
        </activity>

        <activity
            android:name=".actividadInternacionalizacion.MainActivity"
            android:exported="true"
            android:label="App de David">
        </activity>

        <activity
            android:name=".rockpaperscissors.MainActivity"
            android:exported="true"
            android:label="Piedra, papel o tijeras">
        </activity>

        <activity
            android:name=".rockpaperscissors.RunningActivity"
            android:exported="true"
            android:label="Piedra, papel o tijeras">
        </activity>

        <activity
            android:name=".prueba1.RunningActivity"
            android:exported="true"
            android:label="Piedra, papel o tijeras">
        </activity>

        <activity
            android:name=".hangmanGame.MainActivity"
            android:exported="true"
            android:label="Hangman game">
        </activity>

        <activity
            android:name=".hangmanGame.RunningActivity"
            android:exported="true"
            android:label="Hangman game">
        </activity>

        <activity
            android:name=".wordle.MainActivity"
            android:exported="true"
            android:label="Wordle">
        </activity>
    </application>



</manifest>