<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ContadorVentanaPulsacionesContr">
   <children>
      <Pane layoutX="-2.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="botonPulsame" layoutX="201.0" layoutY="256.0" mnemonicParsing="false" onAction="#botonPulsado" prefHeight="81.0" prefWidth="198.0" text="¡Pulsa el botón!" />
            <Label fx:id="pulsacionesLabel" alignment="CENTER" layoutX="17.0" layoutY="70.0" prefHeight="106.0" prefWidth="562.0" text="Hola">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
