<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#453535"
    tools:context=".prueba1.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-70dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bC"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#FB1414"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="C"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bRaiz"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="√"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bDiv"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="/"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bMult"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="X"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="7"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="8"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="9"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bRes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="-"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="4"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="5"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="6"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bSum"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="+"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="2"
                android:textSize="48sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="3"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bPercent"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="%"
                android:textSize="48sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_span="0"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="0"
                android:textSize="48sp" />

            <Button
                android:id="@+id/bDot"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#232121"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="."
                android:textSize="48sp" />

            <Button
                android:id="@+id/bIgual"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_span="2"
                android:backgroundTint="#675B5B"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="="
                android:textSize="48sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/res"
        android:layout_width="409dp"
        android:layout_height="203dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingEnd="20dp"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>