<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_marginTop="26dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

