<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bQ"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="Q"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bW"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="W"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bE"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="E"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bR"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="R"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bT"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="T"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bY"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="Y"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bU"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="U"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bI"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="I"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bO"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="O"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bP"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="P"
                android:textSize="11dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bA"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="A"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bS"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="S"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bD"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="D"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bF"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="F"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bG"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="G"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bH"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="H"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bJ"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="J"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bK"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="K"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bL"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="L"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bÑ"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="Ñ"
                android:textSize="11dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bEnviar"
                android:layout_width="57dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:textSize="6sp"
                app:icon="@drawable/ic_baseline_check_circle_outline_24" />

            <Button
                android:id="@+id/bZ"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="Z"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bX"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="X"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bCC"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="C"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bV"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="V"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bB"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="B"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bN"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="N"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bM"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:text="M"
                android:textSize="11dp" />

            <Button
                android:id="@+id/bBorrar"
                android:layout_width="57dp"
                android:layout_height="55dp"
                android:backgroundTint="#686767"
                android:fontFamily="sans-serif-black"
                android:textSize="6sp"
                app:icon="@drawable/ic_baseline_close_24" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/r1t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r1t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r1t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r1t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r1t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/r2t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r2t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r2t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r2t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r2t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/r3t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r3t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r3t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r3t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r3t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/r4t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r4t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r4t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r4t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r4t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/r5t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r5t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r5t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r5t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r5t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/r6t1"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r6t2"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r6t3"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r6t4"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />

            <TextView
                android:id="@+id/r6t5"
                style="@style/MarginRight10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wordle_border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="48sp"
                tools:text="A" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:text="Wordle by David Vilches"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>