<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Internacionalization</string>

    <string name="intro">Willkommen zu anmeldung Formular!</string>

    <string name="action_settings">Einstellungen</string>

    <string name="nombre">Vorname:</string>

    <string name="apellidos">Nachname:</string>

    <string name="email">Email:</string>

    <string name="password">Passwort:</string>

    <string name="start">Anfang</string>

    <string name="goku_waiting">Komm schon Junge, versuche mich zu schlagen >:)</string>
    <string name="goku_waiting2">Laten we opnieuw gaan!</string>
    <string name="empatas">Binden</string>
    <string name="pierdes">Verlust</string>
    <string name="ganas">Sieg</string>
    <string name="introJuegoGoku">In dieser App spielst du gegen Goku, das klassische Spiel Stein, Papier oder Schere, viel Spaß!</string>
    <string name="introHangman">Willkommen beim Henkerspiel! Bevor Sie beginnen, wählen Sie ein Thema...</string>
    <string name="tools">Werkzeug</string>
    <string name="animals">Tiere</string>
    <string name="food">Essen</string>
    <string name="countries">Länder</string>
    <string name="clothes">Kleidung</string>
    <string name="sports">Sport</string>

</resources>