<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="403dp"
        android:layout_height="156dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bQ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Q" />

            <Button
                android:id="@+id/bW"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="W" />

            <Button
                android:id="@+id/bE"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="E" />

            <Button
                android:id="@+id/bR"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="R" />

            <Button
                android:id="@+id/bT"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="T" />

            <Button
                android:id="@+id/bY"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Y" />

            <Button
                android:id="@+id/bU"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="U" />

            <Button
                android:id="@+id/bI"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="I" />

            <Button
                android:id="@+id/bO"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="O" />

            <Button
                android:id="@+id/bP"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="P" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="A" />

            <Button
                android:id="@+id/bS"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="S" />

            <Button
                android:id="@+id/bD"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="D" />

            <Button
                android:id="@+id/bF"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="F" />

            <Button
                android:id="@+id/bG"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="G" />

            <Button
                android:id="@+id/bH"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="H" />

            <Button
                android:id="@+id/bJ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="J" />

            <Button
                android:id="@+id/bK"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="K" />

            <Button
                android:id="@+id/bL"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="L" />

            <Button
                android:id="@+id/bÑ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Ñ" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bZ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Z" />

            <Button
                android:id="@+id/bX"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="X" />

            <Button
                android:id="@+id/bCC"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="C" />

            <Button
                android:id="@+id/bV"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="V" />

            <Button
                android:id="@+id/bB"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="B" />

            <Button
                android:id="@+id/bN"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="N" />

            <Button
                android:id="@+id/bM"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="M" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/adivinar"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/fase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman1" />

    <ImageView
        android:id="@+id/fase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hangman2" />

    <ImageView
        android:id="@+id/fase3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman3" />

    <ImageView
        android:id="@+id/fase4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman4" />

    <ImageView
        android:id="@+id/fase5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman5" />

    <ImageView
        android:id="@+id/fase6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman6" />

    <ImageView
        android:id="@+id/fase7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman7" />

    <ImageView
        android:id="@+id/fase8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/adivinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hangman8" />

</androidx.constraintlayout.widget.ConstraintLayout>