<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="403dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bQ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Q" />

            <Button
                android:id="@+id/bW"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="W" />

            <Button
                android:id="@+id/bE"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="E" />

            <Button
                android:id="@+id/bR"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="R" />

            <Button
                android:id="@+id/bT"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="T" />

            <Button
                android:id="@+id/bY"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Y" />

            <Button
                android:id="@+id/bU"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="U" />

            <Button
                android:id="@+id/bI"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="I" />

            <Button
                android:id="@+id/bO"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="O" />

            <Button
                android:id="@+id/bP"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="P" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="A" />

            <Button
                android:id="@+id/bS"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="S" />

            <Button
                android:id="@+id/bD"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="D" />

            <Button
                android:id="@+id/bF"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="F" />

            <Button
                android:id="@+id/bG"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="G" />

            <Button
                android:id="@+id/bH"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="H" />

            <Button
                android:id="@+id/bJ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="J" />

            <Button
                android:id="@+id/bK"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="K" />

            <Button
                android:id="@+id/bL"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="L" />

            <Button
                android:id="@+id/bÑ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Ñ" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bZ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="Z" />

            <Button
                android:id="@+id/bX"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="X" />

            <Button
                android:id="@+id/bCC"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="C" />

            <Button
                android:id="@+id/bV"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="V" />

            <Button
                android:id="@+id/bB"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="B" />

            <Button
                android:id="@+id/bN"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="N" />

            <Button
                android:id="@+id/bM"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="#686767"
                android:text="M" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="270dp"
        android:layout_height="416dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:stretchColumns="0,1,2,3,4,5"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="A"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>