<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <TextView android:text="Celda 1.1" />

        <TextView android:text="Celda 1.2" />

        <TextView android:text="Celda 1.3" />

    </TableRow>

    <TableRow>

        <TextView android:text="Celda 2.1" />

        <TextView android:text="Celda 2.2" />

        <TextView android:text="Celda 2.3" />

    </TableRow>

    <TableRow>

        <TextView android:text="Celda 3.1"
            android:layout_span="2" />

        <TextView android:text="Celda 3.2" />

    </TableRow>

</TableLayout>