spring.datasource.url=jdbc:postgresql://ec2-52-19-188-149.eu-west-1.compute.amazonaws.com:5432/dc90ijdom4l2oq
spring.datasource.username=ontypyteajhjsg
spring.datasource.password=93ebe36b0466d09902d925a8a2a53cdd945909a42fa9523bcc55678ee92ecce6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

