<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Internacionalization</string>

    <string name="intro">Welcome to sign up form</string>

    <string name="action_settings">Settings</string>

    <string name="nombre">Name:</string>

    <string name="apellidos">Surname:</string>

    <string name="email">Email:</string>

    <string name="password">Password:</string>

    <string name="start">Start</string>

    <string name="goku_waiting">Come on kid, try to beat me >:)</string>
    <string name="goku_waiting2">Let\'s go again!</string>
    <string name="ganas">Victory</string>
    <string name="pierdes">Defeat</string>
    <string name="empatas">Tie</string>
    <string name="introJuegoGoku">In this app you will play against goku the classic game of rock, paper or scissors, enjoy!</string>
    <string name="introHangman">Welcome to the hangman game! Before you start choose a topic...</string>
    <string name="animals">animals</string>
    <string name="tools">Tools</string>
    <string name="food">Food</string>
    <string name="countries">Countries</string>
    <string name="clothes">Clothes</string>
    <string name="sports">Sports</string>

    <string-array name="sports_array">
        <item>swimming</item>
        <item>tennis</item>
        <item>athletics</item>
        <item>basketball</item>
        <item>boxing</item>
        <item>cycling</item>
        <item>fencing</item>
        <item>football</item>
    </string-array>
</resources>