<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="467dp"
        android:background="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/bVolverJuego"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:background="@drawable/ic_baseline_subdirectory_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="620dp"
        app:layout_constraintBottom_toTopOf="@+id/bVolverJuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="23dp">

            <ImageButton
                android:id="@+id/f1c1"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="19dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f1c2"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="13dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f1c3"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="55dp"
                android:background="@null" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/f2c1"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="19dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f2c2"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="13dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f2c3"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="55dp"
                android:background="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/f3c1"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="19dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f3c2"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="13dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/f3c3"
                android:layout_width="125dp"
                android:layout_height="128dp"
                android:layout_marginRight="55dp"
                android:background="@null" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>